spring.application.name=${SPRING_APPLICATION_NAME:DefaultApp}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:default_db}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${MDP_DB:password}
spring.jpa.hibernate.ddl-auto=update
