spring.application.name=Environement

spring.datasource.url=jdbc:mysql://localhost:3306/environement_db
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${MDP_DB:password}
spring.jpa.hibernate.ddl-auto=update


